#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name="updates" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch"
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --disabled
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_SG.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --plaintext Pass1234
firewall --disabled
selinux --permissive
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Singapore --isUtc
user --groups=wheel --name=developer --password=Pass1234 --plaintext --gecos="Developer"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
# SSH Keys
services --enabled="sshd"
sshkey --username=root "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCot9WHF4ui/lcDgZlzW8KDXnAh0a587smLq5h9isHeLyxFi2P0EvFegXJIwwxE5RSw1OQxmdlNblgRzKww+NQqdopQavFtA9n+Gyh79pMMK07c7W5om9YIGxSB1HhNgyv1ATfRLjfPD0NYohzJ+Ni2now49Nrri7T81mITfipo230rpyGgD3SHr+oD+mFmx6/C6Q/C6NyUCkmDMnArgiYE1HFB6CyqMVEUwsDfZjqouGKvSttfpR0Lbetubk3ZkMwaiK0QQgYkdIXYCBc39CATyznS949voCEUGVzhbUBiHlMwwVjC8sgdLnJ7cPDkhdEdnSL/rcJSDmslhuTlYNZr samuel@samuelloh.com"
sshkey --username=developer "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCot9WHF4ui/lcDgZlzW8KDXnAh0a587smLq5h9isHeLyxFi2P0EvFegXJIwwxE5RSw1OQxmdlNblgRzKww+NQqdopQavFtA9n+Gyh79pMMK07c7W5om9YIGxSB1HhNgyv1ATfRLjfPD0NYohzJ+Ni2now49Nrri7T81mITfipo230rpyGgD3SHr+oD+mFmx6/C6Q/C6NyUCkmDMnArgiYE1HFB6CyqMVEUwsDfZjqouGKvSttfpR0Lbetubk3ZkMwaiK0QQgYkdIXYCBc39CATyznS949voCEUGVzhbUBiHlMwwVjC8sgdLnJ7cPDkhdEdnSL/rcJSDmslhuTlYNZr samuel@samuelloh.com"

reboot --eject

%packages
@^workstation-product-environment
chrony
nano
ansible

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end


%post --erroronfail
exec < /dev/tty3 > /dev/tty3
chvt 3

sed '/^%wheel/ s/^#* */# /' -i /etc/sudoers
sed '/%wheel.\+NOPASSWD/ s/^#* *//' -i /etc/sudoers

chvt 1

%end
